U25/MainPage.xaml

<Page
    x:Class="U25.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U25"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--U25-->
    <!--<Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="TimePicker" VerticalAlignment="Center"/>
        <TimePicker Grid.Row="0"
                    Grid.Column="1"
                    ClockIdentifier="12HourClock"
                    Margin="20,0,0,20"/>

        <TextBlock Grid.Row="1"
                  Text="CalendarPicker"
                  VerticalAlignment="Center"/>
        <CalendarDatePicker Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,0,0,20"
                            PlaceholderText="Choose a date"/>

        <TextBlock Grid.Row="2" Text="CalenderView" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="20,0,0,20"
                    HorizontalAlignment="Left">
            <CalendarView Name="MyCalendarView"
                          SelectionMode="Multiple"
                          SelectedDatesChanged="MyCalendarView_SelectedDatesChanged"/>
            <TextBlock Name="CalendarViewResultTextBlock"/>
        </StackPanel>
        
        <TextBlock Grid.Row="3" Text="Flyout" VerticalAlignment="Center"/>
        <Button Name="MyFlyouButton"
                Margin="20,0,0,20"
                Grid.Row="3"
                Grid.Column="1"
                Content="Flyout">
            <Button.Flyout>
                <Flyout x:Name="MyFlyout">
                    <StackPanel Margin="20,20,20,20">
                        <TextBlock Text="I just flew out to say I love you."
                                   Margin="0,0,0,10"/>
                        <Button Name="InnerFlyoutButton"
                                HorizontalAlignment="Right"
                                Content="OK"
                                Click="InnerFlyoutButton_Click"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <TextBlock Grid.Row="4" Text="Flyout" VerticalAlignment="Center"/>
        <Button Margin="20,0,0,20"
                Grid.Row="4"
                Grid.Column="1"
                Content="FlyoutMenu">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Item 1"/>
                    <MenuFlyoutItem Text="Item 2"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="Item 3">
                        <MenuFlyoutItem Text="Item 4"/>
                        <MenuFlyoutSubItem Text="Item 5">
                            <MenuFlyoutItem Text="Item 6"/>
                            <MenuFlyoutItem Text="Item 7"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <ToggleMenuFlyoutItem Text="Item 8"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <TextBlock Grid.Row="5" Text="AutosuggestBox" VerticalAlignment="Center"/>
        <AutoSuggestBox Name="MyAutoSuggestBox"
                        Margin="20,0,0,20"
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        QueryIcon="Find"
                        PlaceholderText="Find Something"
                        Width="200"
                        TextChanged="MyAutoSuggestBox_TextChanged"/>

        <TextBlock Text="Slider" Grid.Row="6" VerticalAlignment="Center"/>
        <Slider Name="MySlider"
                Margin="20,0,0,20"
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Maximum="100"
                Minimum="0"
                Width="200"/>

        <TextBlock Grid.Row="7" Text="ProgessBar" VerticalAlignment="Center"/>
        <ProgressBar Name="MyProgressBar"
                     Margin="20,0,0,20"
                     Grid.Row="7"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="200"
                     Maximum="100"
                     Value="{x:Bind MySlider.Value, Mode=OneWay}"/>

        <TextBlock Grid.Row="8" Text="Progress Ring" VerticalAlignment="Center"/>
        <ProgressRing Name="MyProgressRing"
                      Margin="20,0,0,20"
                      Grid.Row="8"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Width="50"
                      Height="50"
                      IsActive="True"/>
    </Grid>-->
    <!--U26-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Image Source="Assets/Financial.png" Height="800" Stretch="None"/>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <ScrollViewer HorizontalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto">
                <Image Source="Assets/Financial.png" Height="800" Stretch="None"/>
            </ScrollViewer>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Image Source="Assets/Financial.png" Height="800" Stretch="None"/>
                <Image Source="Assets/Financial.png" Height="800" Stretch="None"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>-->
    
    <!--U27-->
    <Canvas>
        <Line X1="10" X2="200"
              Y1="10" Y2="10"
              Stroke="Black" Fill="Black"
              StrokeThickness="5"
              StrokeEndLineCap="Triangle"/>

        <Line X1="58" X2="10"
              Y1="25" Y2="100"
              Stroke="Black" Fill="Black"
              StrokeThickness="5"
              StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>

        <Line X1="110" X2="58"
              Y1="100" Y2="25"
              Stroke="Black" Fill="Black"
              StrokeThickness="5"
              StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>

        <Line X1="110" X2="10"
              Y1="100" Y2="100"
              Stroke="Black" Fill="Black"
              StrokeThickness="5"
              StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>

        <Polyline Canvas.Left="150"
                  Canvas.Top="0"
                  Stroke="Black"
                  StrokeThickness="5"
                  Fill="Red"
                  Points="50,25 0,100 100,100 50, 25"
                  StrokeLineJoin="Round" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"/>

        <TextBlock Name="HelloTextBlock"
                   Canvas.Left="50"
                   Canvas.Top="150"
                   FontSize="24"
                   Text="Shapes Example"/>

        <Rectangle Canvas.Top="200"
                   Canvas.Left="0"
                   Height="50" Width="100"
                   Fill="Yellow"
                   Canvas.ZIndex="100"/>

        <Ellipse Stroke="Blue"
                 Width="50" Height="100"
                 Canvas.Top="100"
                 Canvas.Left="10"
                 StrokeThickness="10"
                 Canvas.ZIndex="15"/>
    </Canvas>
</Page>
